protocol static static_bgp {
        include "local_list.conf";
#       include "RU.txt";

}

router id 192.168.1.100;

protocol kernel {
        scan time 60;
        import none;
        #export all;   # Actually insert routes into the kernel routing table
}

protocol device {
        scan time 60;
        #export all;
}

protocol bgp {
        description "Antifilter";
        local as 64515;
        neighbor 192.168.1.1 as 64516;
        hold time 240;
        next hop self;
        multihop;
        source address 192.168.1.100;
        passive on;
        #allow bgp_local_pref on;
        #export filter from_antifilter;
        #export all;
        export where proto = "static_bgp";
        import none;
}